{
    "name": "untitled-app",
    "productName": "untitled-app",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts ."
    },
    "keywords": [],
    "author": {
        "name": "Hiren",
        "email": ""
    },
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "untitled-app"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "devContentSecurityPolicy": "default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;",
                        "mainConfig": "./webpack.main.config.js",
                        "renderer": {
                            "config": "./webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/index.html",
                                    "js": "./src/renderer.tsx",
                                    "name": "main_window"
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.53",
        "@electron-forge/maker-deb": "^6.0.0-beta.53",
        "@electron-forge/maker-rpm": "^6.0.0-beta.53",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
        "@electron-forge/maker-zip": "^6.0.0-beta.53",
        "@electron-forge/plugin-webpack": "^6.0.0-beta.53",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "@types/leaflet": "^1.7.9",
        "@typescript-eslint/eslint-plugin": "^3.10.1",
        "@typescript-eslint/parser": "^3.10.1",
        "css-loader": "^4.3.0",
        "electron": "^11.0.1",
        "eslint": "^7.11.0",
        "eslint-plugin-import": "^2.22.1",
        "fork-ts-checker-webpack-plugin": "^5.2.0",
        "node-loader": "^1.0.2",
        "style-loader": "^1.3.0",
        "ts-loader": "^8.0.5",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.4.2",
        "@mui/material": "^5.4.2",
        "@mui/styled-engine-sc": "^5.4.2",
        "@react-leaflet/core": "^1.0.2",
        "@types/leaflet.fullscreen": "^1.6.1",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "electron-rebuild": "^2.3.5",
        "electron-squirrel-startup": "^1.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "leaflet": "^1.7.1",
        "leaflet.fullscreen": "^2.2.0",
        "mini-css-extract-plugin": "^2.5.3",
        "npm": "^8.5.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-leaflet": "^3.1.0",
        "react-leaflet-fullscreen": "^2.0.2",
        "screenfull": "^5.1.0",
        "screenfull-react": "^0.0.4",
        "styled-components": "^5.3.3"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
