<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>untitled-app</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">

    <meta http-equiv="Content-Security-Policy" content="default-src *;img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    </style>
  <script defer src="/main_window/index.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>